AIRCRAFT DATA:
Total aircraft: 35

Aircraft 1:
  Hex/ICAO24: a7a25f
  Callsign: DAL575
  Registration: N591NW
  Type: B753
  Position: Lat 33.600906, Lon -85.066242
  Altitude: 15075ft MSL
  Groundspeed: 336.5kt
  Vertical Rate: 1600ft/min
  Heading: 248.93°
  Squawk: 2074

Aircraft 2:
  Hex/ICAO24: ac4d1a
  Callsign: DAL709
  Registration: N892DN
  Type: B739
  Position: Lat 34.022098, Lon -85.022106
  Altitude: 14050ft MSL
  Groundspeed: 365.8kt
  Vertical Rate: -64ft/min
  Heading: 138.99°
  Squawk: 5160

Aircraft 3:
  Hex/ICAO24: a95d42
  Callsign: PRY03
  Registration: N702PA
  Type: C208
  Position: Lat 33.462433, Lon -84.985345
  Altitude: 12975ft MSL
  Groundspeed: 144.9kt
  Vertical Rate: -576ft/min
  Heading: 242.9°
  Squawk: 7117

Aircraft 4:
  Hex/ICAO24: a33e85
  Callsign: AAL2995
  Registration: N308RD
  Type: B38M
  Position: Lat 34.137827, Lon -84.910355
  Altitude: 28000ft MSL
  Groundspeed: 364.3kt
  Vertical Rate: 0ft/min
  Heading: 238.01°
  Squawk: 1541

Aircraft 5:
  Hex/ICAO24: ad6b14
  Callsign: DAL2020
  Registration: N964AT
  Type: B712
  Position: Lat 33.892543, Lon -84.843979
  Altitude: 12050ft MSL
  Groundspeed: 389.8kt
  Vertical Rate: -128ft/min
  Heading: 126.34°
  Squawk: 2367

Aircraft 6:
  Hex/ICAO24: a39630
  Callsign: DAL1491
  Registration: N330DX
  Type: A321
  Position: Lat 33.453416, Lon -84.682113
  Altitude: 12050ft MSL
  Groundspeed: 386.8kt
  Vertical Rate: 128ft/min
  Heading: 44.48°
  Squawk: 1155

Aircraft 7:
  Hex/ICAO24: a01b56
  Callsign: DAL540
  Registration: N106DN
  Type: A321
  Position: Lat 33.754888, Lon -84.61607
  Altitude: 12050ft MSL
  Groundspeed: 290.4kt
  Vertical Rate: -256ft/min
  Heading: 127.3°
  Squawk: 7713

Aircraft 8:
  Hex/ICAO24: a4cacb
  Callsign: N408EP
  Registration: N408EP
  Type: C172
  Position: Lat 33.340073, Lon -84.605548
  Altitude: 1825ft MSL
  Groundspeed: 109.6kt
  Vertical Rate: 0ft/min
  Heading: 63.43°
  Squawk: 1200

Aircraft 9:
  Hex/ICAO24: a0978f
  Callsign: N1370E
  Registration: N1370E
  Type: C172
  Position: Lat 34.01174, Lon -84.603825
  Altitude: groundft MSL
  Groundspeed: 0.1kt
  Vertical Rate: N/Aft/min
  Heading: 267.19°
  Squawk: 1200

Aircraft 10:
  Hex/ICAO24: ad03c4
  Callsign: DAL2176
  Registration: N938DZ
  Type: UNKNOWN
  Position: Lat 33.664856, Lon -84.548483
  Altitude: 4575ft MSL
  Groundspeed: 256.7kt
  Vertical Rate: 2880ft/min
  Heading: 314.53°
  Squawk: 7173


WEATHER DATA:
Station: KATL
Visibility: 9.0sm
Ceiling: Noneft AGL
Flight Category: None
Wind: 250.0° at 4.0kt
Temperature: 18.9°C
Conditions: 
