AIRCRAFT DATA:
Total aircraft: 39

Aircraft 1:
  Hex/ICAO24: a107fb
  Callsign: N166AC
  Registration: N166AC
  Type: BE76
  Position: Lat 34.044862, Lon -85.064278
  Altitude: 3000ft MSL
  Groundspeed: 137.6kt
  Vertical Rate: N/Aft/min
  Heading: 120.11°
  Squawk: 1200

Aircraft 2:
  Hex/ICAO24: a079db
  Callsign: N13LJ
  Registration: N13LJ
  Type: UNKNOWN
  Position: Lat 33.115959, Lon -84.917758
  Altitude: 8575ft MSL
  Groundspeed: 156.5kt
  Vertical Rate: 0ft/min
  Heading: 332.62°
  Squawk: 2316

Aircraft 3:
  Hex/ICAO24: a51b58
  Callsign: SWA400
  Registration: N428WN
  Type: B737
  Position: Lat 33.302261, Lon -84.781158
  Altitude: 12100ft MSL
  Groundspeed: 365.2kt
  Vertical Rate: -64ft/min
  Heading: 40.67°
  Squawk: 1013

Aircraft 4:
  Hex/ICAO24: a1bc9f
  Callsign: N2105X
  Registration: N2105X
  Type: C172
  Position: Lat 33.292019, Lon -84.778804
  Altitude: 2275ft MSL
  Groundspeed: 116.0kt
  Vertical Rate: -896ft/min
  Heading: 125.88°
  Squawk: 1200

Aircraft 5:
  Hex/ICAO24: a5237f
  Callsign: DAL147
  Registration: N430DX
  Type: UNKNOWN
  Position: Lat 33.575662, Lon -84.694862
  Altitude: 8250ft MSL
  Groundspeed: 267.9kt
  Vertical Rate: 2240ft/min
  Heading: 190.97°
  Squawk: 3104

Aircraft 6:
  Hex/ICAO24: a475d8
  Callsign: FFT2779
  Registration: N387FR
  Type: A20N
  Position: Lat 33.966095, Lon -84.584656
  Altitude: 16775ft MSL
  Groundspeed: 362.1kt
  Vertical Rate: 3648ft/min
  Heading: 358.58°
  Squawk: 1734

Aircraft 7:
  Hex/ICAO24: ac3110
  Callsign: N885GT
  Registration: N885GT
  Type: C172
  Position: Lat 34.01326, Lon -84.57522
  Altitude: 1575ft MSL
  Groundspeed: 88.1kt
  Vertical Rate: 1152ft/min
  Heading: 92.6°
  Squawk: 1200

Aircraft 8:
  Hex/ICAO24: aa01b5
  Callsign: N744DD
  Registration: N744DD
  Type: PA46
  Position: Lat 33.350922, Lon -84.562152
  Altitude: 975ft MSL
  Groundspeed: 77.8kt
  Vertical Rate: -512ft/min
  Heading: 307.16°
  Squawk: 1200

Aircraft 9:
  Hex/ICAO24: a24526
  Callsign: UAL1761
  Registration: N24510
  Type: A21N
  Position: Lat 34.140289, Lon -84.551846
  Altitude: 31000ft MSL
  Groundspeed: 466.6kt
  Vertical Rate: 0ft/min
  Heading: 167.75°
  Squawk: 3150

Aircraft 10:
  Hex/ICAO24: a4cacb
  Callsign: N408EP
  Registration: N408EP
  Type: C172
  Position: Lat 33.343048, Lon -84.55177
  Altitude: 1400ft MSL
  Groundspeed: 64.1kt
  Vertical Rate: -576ft/min
  Heading: 325.81°
  Squawk: 1200


WEATHER DATA:
Station: KATL
Visibility: 10+sm
Ceiling: Noneft AGL
Flight Category: None
Wind: 0° at 0kt
Temperature: 18.9°C
Conditions: 
