AIRCRAFT DATA:
Total aircraft: 40

Aircraft 1:
  Hex/ICAO24: ab0fc0
  Callsign: N8112Q
  Registration: N8112Q
  Type: P28A
  Position: Lat 33.808051, Lon -85.180378
  Altitude: 6500ft MSL
  Groundspeed: 119.2kt
  Vertical Rate: N/Aft/min
  Heading: 8.2°
  Squawk: 2654

Aircraft 2:
  Hex/ICAO24: a2c1bd
  Callsign: AAY426
  Registration: N277NV
  Type: A320
  Position: Lat 33.90921, Lon -85.090232
  Altitude: 37000ft MSL
  Groundspeed: 487.5kt
  Vertical Rate: 0ft/min
  Heading: 26.04°
  Squawk: 2655

Aircraft 3:
  Hex/ICAO24: a95d74
  Callsign: N702RA
  Registration: N702RA
  Type: P28A
  Position: Lat 33.888958, Lon -84.92981
  Altitude: 1900ft MSL
  Groundspeed: 96.3kt
  Vertical Rate: 33ft/min
  Heading: 77.41°
  Squawk: 1200

Aircraft 4:
  Hex/ICAO24: a48a83
  Callsign: DAL2778
  Registration: N392DA
  Type: B738
  Position: Lat 33.930995, Lon -84.92815
  Altitude: 14050ft MSL
  Groundspeed: 289.6kt
  Vertical Rate: -768ft/min
  Heading: 140.04°
  Squawk: 5652

Aircraft 5:
  Hex/ICAO24: a15b05
  Callsign: DAL759
  Registration: N187DN
  Type: B763
  Position: Lat 33.516998, Lon -84.715741
  Altitude: 12075ft MSL
  Groundspeed: 353.8kt
  Vertical Rate: 0ft/min
  Heading: 27.43°
  Squawk: 7126

Aircraft 6:
  Hex/ICAO24: a84200
  Callsign: FFT4026
  Registration: N631FR
  Type: A21N
  Position: Lat 33.609055, Lon -84.675835
  Altitude: 9500ft MSL
  Groundspeed: 271.8kt
  Vertical Rate: 2240ft/min
  Heading: 211.0°
  Squawk: 3530

Aircraft 7:
  Hex/ICAO24: a4a0cd
  Callsign: DAL1713
  Registration: N398DA
  Type: B738
  Position: Lat 33.680916, Lon -84.650459
  Altitude: 7750ft MSL
  Groundspeed: 266.1kt
  Vertical Rate: 2944ft/min
  Heading: 281.27°
  Squawk: 2540

Aircraft 8:
  Hex/ICAO24: a0978f
  Callsign: N1370E
  Registration: N1370E
  Type: C172
  Position: Lat 34.01174, Lon -84.603209
  Altitude: groundft MSL
  Groundspeed: 7.2kt
  Vertical Rate: N/Aft/min
  Heading: 87.19°
  Squawk: 1200

Aircraft 9:
  Hex/ICAO24: a802e7
  Callsign: JCM15
  Registration: N615SF
  Type: BE40
  Position: Lat 33.136093, Lon -84.57605
  Altitude: 22000ft MSL
  Groundspeed: 371.7kt
  Vertical Rate: 0ft/min
  Heading: 260.87°
  Squawk: 5221

Aircraft 10:
  Hex/ICAO24: a4cacb
  Callsign: N408EP
  Registration: N408EP
  Type: C172
  Position: Lat 33.351196, Lon -84.562592
  Altitude: 1000ft MSL
  Groundspeed: 59.2kt
  Vertical Rate: -448ft/min
  Heading: 307.45°
  Squawk: 1200


WEATHER DATA:
Station: KATL
Visibility: 10.0sm
Ceiling: Noneft AGL
Flight Category: None
Wind: 260.0° at 3.0kt
Temperature: 18.9°C
Conditions: 
